<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.okubo.onsenkensaku.ActivityShowOnsenInfo">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="温泉名："
        android:id="@+id/lblName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:id="@+id/lblNameData"
        android:layout_alignTop="@+id/lblName"
        android:layout_toRightOf="@+id/lblName"
        android:layout_toEndOf="@+id/lblName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lblKanaData"
        android:layout_below="@+id/lblNameData"
        android:layout_alignLeft="@+id/lblNameData"
        android:layout_alignStart="@+id/lblNameData"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="場所："
        android:id="@+id/lblAddress"
        android:layout_below="@+id/lblKanaData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lblAddressData"
        android:layout_below="@+id/lblKanaData"
        android:layout_alignLeft="@+id/lblKanaData"
        android:layout_alignStart="@+id/lblKanaData"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="電話："
        android:id="@+id/lblTel"
        android:layout_below="@+id/lblAddressData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lblTelData"
        android:layout_alignTop="@+id/lblTel"
        android:layout_alignLeft="@+id/lblAddressData"
        android:layout_alignStart="@+id/lblAddressData"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="価格："
        android:id="@+id/lblPrice"
        android:layout_below="@+id/lblTelData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lblPriceData"
        android:layout_alignTop="@+id/lblPrice"
        android:layout_alignLeft="@+id/lblTelData"
        android:layout_alignStart="@+id/lblTelData"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="定休日："
        android:id="@+id/lblCloseDay"
        android:layout_below="@+id/lblPriceData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lblCloseDayData"
        android:layout_alignTop="@+id/lblCloseDay"
        android:layout_alignLeft="@+id/lblPriceData"
        android:layout_alignStart="@+id/lblPriceData"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="営業時間："
        android:id="@+id/lblOpenHour"
        android:layout_below="@+id/lblCloseDayData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lblOpenHourData"
        android:layout_alignTop="@+id/lblOpenHour"
        android:layout_toRightOf="@+id/lblOpenHour"
        android:layout_toEndOf="@+id/lblOpenHour"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="効能："
        android:id="@+id/lblSpringQuality"
        android:layout_below="@+id/lblOpenHourData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lblSpringQualityData"
        android:layout_below="@+id/lblOpenHourData"
        android:layout_toRightOf="@+id/lblOpenHour"
        android:layout_toEndOf="@+id/lblOpenHour"/>

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>
