apply plugin: 'com.android.library'

android {
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// プロジェクトルート配下のrepositoryディレクトリにデプロイする
def deployTo = new File(rootDir, "utils")

// Mavenプラグインの利用を宣言
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file:///Users/okubojunji" // デプロイ先
            pom.version = '0.0.1' // ライブラリバージョン
            pom.groupId = 'utils.com.junkuvo' // グループ名
            pom.artifactId = 'androidutils' // アーティファクト名
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
}
