# AlertAppToWalkSafely

./: .gitignore  build.gradle  gradle.properties  settings.gradle  無題4.txt
AlertAppToWalkSafely/: .gitignore  gradle.properties  settings.gradle
AlertAppToWalkSafely/app/: build.gradle  fabric.properties
AlertAppToWalkSafely/app/src/androidTest/java/apps/junkuvo/alertapptowalksafely/: ApplicationTest.java
AlertAppToWalkSafely/app/src/main/: AndroidManifest.xml
AlertAppToWalkSafely/app/src/main/java/apps/junkuvo/alertapptowalksafely/: AlertApplication.java  AlertService.java  DeviceAttitudeCalculator.java  MainActivity.java  SharedPreferenceController.java  TwitterUtility.java  Utility.java  WalkCountCalculator.java
AlertAppToWalkSafely/app/src/main/res/drawable/: shape_rounded_corners_blue_5dp.xml
AlertAppToWalkSafely/app/src/main/res/layout/: activity_main.xml  history.xml  passcode.xml  setting.xml  sharetotwitter.xml
AlertAppToWalkSafely/app/src/main/res/layout-ja/: activity_main.xml
AlertAppToWalkSafely/app/src/main/res/layout-sw600dp/: activity_main.xml
AlertAppToWalkSafely/app/src/main/res/layout-sw720dp/: activity_main.xml
AlertAppToWalkSafely/app/src/main/res/values/: dimens.xml  strings.xml
AlertAppToWalkSafely/app/src/main/res/values-ja/: strings.xml
AlertAppToWalkSafely/gradle/wrapper/: gradle-wrapper.properties
BarcodeReader/: .gitignore
BarcodeReader/app/: build.gradle
BarcodeReader/gradle/wrapper/: gradle-wrapper.properties
GravitySensorTest/: .gitignore
GravitySensorTest/app/: build.gradle
GravitySensorTest/gradle/wrapper/: gradle-wrapper.properties
LogisticsTabletApp/gradle/wrapper/: gradle-wrapper.properties
LogisticsTabletApp/res/layout/: activity_item_list.xml  activity_shipment_item_list.xml  activity_shipment_item_twopane.xml  calendar.xml  fragment_shipment_item_detail.xml  list_item_detail.xml
LogisticsTabletApp/res/values/: strings.xml
LunchTimeLog/: gradle.properties
LunchTimeLog/app/: build.gradle
LunchTimeLog/gradle/wrapper/: gradle-wrapper.properties
OnsenKensaku/: OnsenKensaku.txt
OnsenKensaku/app/: build.gradle
OnsenKensaku/app/src/androidTest/java/com/example/okubo/onsenkensaku/: ApplicationTest.java
OnsenKensaku/app/src/main/: AndroidManifest.xml
OnsenKensaku/app/src/main/java/com/example/okubo/onsenkensaku/: ActivitySearchOnsen.java  ActivityShowOnsenInfo.java  ActivityShowOnsenLocationOnMap.java  CurrentLocationFinder.java  HttpConnectionSetting.java  HttpRequestExecution.java  HttpRequestPrefectureList.java  ListItemAdapter.java  OnsenData.java  Utils.java
OnsenKensaku/app/src/main/res/layout/: activity_map.xml  activity_onsen_detail.xml  activity_top.xml  custom_info_contents.xml  list_item.xml
OnsenKensaku/app/src/main/res/menu/: menu_map.xml  menu_onsen_detail.xml  menu_top.xml
OnsenKensaku/app/src/main/res/values/: connection_config.xml  strings.xml
OnsenKensaku/gradle/wrapper/: gradle-wrapper.properties
SpaceMarketTest/: gradle.properties
SpaceMarketTest/app/: build.gradle
SpaceMarketTest/gradle/wrapper/: gradle-wrapper.properties
WebAPIAccessApp/app/: build.gradle
WebAPIAccessApp/gradle/wrapper/: gradle-wrapper.properties
androidutility/: build.gradle
androidutility/src/androidTest/java/junkuvo/apps/androidutility/: ExampleInstrumentedTest.java
androidutility/src/main/: AndroidManifest.xml
androidutility/src/main/java/junkuvo/apps/androidutility/: SharedPreferencesUtil.java  ToastUtil.java
androidutility/src/main/java/junkuvo/apps/androidutility/view/: EllipseBackgroundTextView.java
androidutility/src/main/res/drawable/: shape_rounded.xml
androidutility/src/main/res/layout/: alert_layout.xml
androidutility/src/main/res/values/: attrs_ellipse_background_text_view.xml  colors.xml  dimens.xml
androidutility/src/test/java/junkuvo/apps/androidutility/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/doc/: twitter4j-core-4.0.4-javadoc.jar.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/junkuvo/alertapptowalksafely/: AbstractActivity.java  AlertAppRealmMigration.java  AlertApplication.java  AlertReceiver.java  AlertService.java  BootReceiver.java  DeviceAttitudeCalculator.java  FirebaseRemoteConfigUtil.java  HistoryActivity.java  HistoryItemFragment.java  HistoryItemRecyclerViewAdapter.java  HistoryItemViewHolder.java  MainActivity.java  MorphAnimation.java  NotificationReceiver.java  SharedPreferenceController.java  SharedPreferencesUtil.java  TwitterUtility.java  Utility.java  WalkCountCalculator.java  WalkCounterMaster.java  WalkServiceAdapter.java
app/src/main/java/apps/junkuvo/alertapptowalksafely/dummy/: DummyContent.java
app/src/main/java/apps/junkuvo/alertapptowalksafely/models/: HistoryItemModel.java  WalkServiceData.java
app/src/main/java/apps/junkuvo/alertapptowalksafely/utils/: ColorUtil.java  DateUtil.java  LINEUtil.java  RealmUtil.java
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  ad_dialog.xml  content_history.xml  fragment_historyitem.xml  fragment_historyitem_list.xml  new_function_dialog.xml  overlay.xml  sharetotwitter.xml
app/src/main/res/menu/: menu_history.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/apps/junkuvo/alertapptowalksafely/: AlertServiceTest.java  DeviceAttitudeCalculatorTest.java  ExampleUnitTest.java  MainActivityTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
test1/: local.properties
test1/.svn/: all-wcprops  entries
test1/.svn/text-base/: .classpath.svn-base  AndroidManifest.xml.svn-base
test1/assets/.svn/: all-wcprops  entries
test1/libs/.svn/: all-wcprops  entries
test1/res/.svn/: all-wcprops  entries
test1/res/drawable-hdpi/: Thumbs.db
test1/res/layout/: activity_item_twopane.xml  activity_login.xml  fragment_item_detail.xml  (+1 more)
(+134 files in other folders)
