buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com/"}
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }

}


android {
    signingConfigs {
        def releaseSettingGradleFile = new File("${project.rootDir}/release.gradle")
        if (releaseSettingGradleFile.exists()) {
            apply from: releaseSettingGradleFile, to: android
        }
    }
    compileSdkVersion 26
    defaultConfig {
        generatedDensities = []
        applicationId "apps.junkuvo.alertapptowalksafely"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 61
        versionName "4.7.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix 'r'
        }
        debug {
            versionNameSuffix 'd'
            testCoverageEnabled true
        }
    }
    productFlavors {
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    dexOptions {
        //最大ヒープサイズを4Gに設定
        javaMaxHeapSize "4g"
        dexInProcess true
    }
}

// RecyclerViewのViewHolderをexpandするロジックを入れたら
//java.lang.NoClassDefFoundError : Failed resolution of:Landroid/support/v4/animation/AnimatorCompatHelper
//こういうエラーが出たので下記を追加
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    implementation project(':androidutility')
    implementation('com.optimizely:optimizely:+@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.stkent:amplify:1.5.0'
    implementation 'com.github.iammehedi:passcodeview:1.03'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.shell-software:fab:1.1.2'
    implementation 'com.github.iammert:MaterialIntroView:1.5.2'
    implementation 'com.flurry.android:analytics:6.9.2'
    implementation 'com.growthbeat:growthbeat-android:1.2.6@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-config:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'io.realm:android-adapters:1.4.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.2.2'
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testImplementation 'org.mockito:mockito-core:2.5.7'
    //    testImplementation 'org.robolectric:shadows-multidex:3.0'

    //    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    // feedback
    implementation 'com.webianks.library:easy-feedback:1.0.0'
    // license
    implementation('com.mikepenz:aboutlibraries:5.9.4@aar') {
        transitive = true
    }

//    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}

apply plugin: 'com.google.gms.google-services'

