buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }

}


android {
    signingConfigs {
        def releaseSettingGradleFile = new File("${project.rootDir}/release.gradle")
        if (releaseSettingGradleFile.exists()) {
            apply from: releaseSettingGradleFile, to: android
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        generatedDensities = []
        applicationId "apps.junkuvo.alertapptowalksafely"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 49
        versionName "4.6.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix 'r'
        }
        debug {
            versionNameSuffix 'd'
            testCoverageEnabled true
        }
    }
    productFlavors {
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    dexOptions {
        //最大ヒープサイズを4Gに設定
        javaMaxHeapSize "4g"
        dexInProcess true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':androidutility')
    compile('com.optimizely:optimizely:+@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.stkent:amplify:1.5.0'
    compile 'com.github.iammehedi:passcodeview:1.03'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.3'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'com.growthbeat:growthbeat-android:1.2.6@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'io.realm:android-adapters:1.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile 'org.mockito:mockito-core:2.5.7'

//    testCompile 'org.robolectric:shadows-multidex:3.0'
//    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    // feedback
    compile 'com.webianks.library:easy-feedback:1.0.0'

    // license
    compile('com.mikepenz:aboutlibraries:5.9.4@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'

