apply plugin: 'com.android.application'

android {
    signingConfigs {
        def releaseSettingGradleFile = new File("${project.rootDir}/release.gradle")
        if (releaseSettingGradleFile.exists()) {
            apply from: releaseSettingGradleFile, to: android
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "apps.junkuvo.alertapptowalksafely"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix 'r'
        }
        debug {
            versionNameSuffix 'd'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}
