<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/overlay_height">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.software.shell.fab.ActionButton
            android:id="@+id/fabStartOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:button_color="@color/colorPrimary_a70"
            fab:button_colorPressed="@color/colorPrimaryDark_a70"
            fab:type="BIG" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/overlay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:ems="3"
                android:text="@string/zero"
                tools:text="12345" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ems="1"
                android:text="@string/home_step_count_dimension_no_space"
                android:layout_marginTop="@dimen/basic_margin_12dp"
                android:layout_below="@+id/overlay_text"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </FrameLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabStartOverlay"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->
</LinearLayout>