<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.software.shell.fab.ActionButton
        android:id="@+id/fabStartOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:type="BIG" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabStartOverlay"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->
</LinearLayout>